<app-header></app-header>

<div class="container">
  <div class="col-md-6 mymargin">
    <div class="panel panel-danger">
        <div class="panel-heading text-center">
            Add Product
        </div>
        <div class="panel-body">
            <form class="form-horizontal">
                <div class="form-group">
                  <label class="control-label col-sm-2">Name:</label>
                  <div class="col-sm-10">
                    <input  #productName class="form-control" name="name" required>
                  </div>
                </div>

                <div class="form-group">
                  <label class="control-label col-sm-2" >Price:</label>
                  <div class="col-sm-10">          
                    <input type="number" #productPrice class="form-control" name="price" required >
                  </div>
                </div>

               <!-- <div class="form-group">
                    <label class="control-label col-sm-2">Seller:</label>
                        <div class="col-sm-10">          
                          <input #productSeller class="form-control" name="seller" required >
                        </div>
                </div>-->
                
                <div class="form-group">        
                  <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-success" 
                    (click)="add(productName.value , productPrice.value  )" >
                    Add</button>
                    <button class="btn btn-danger" (click)="goBack()">
                      <span class="glyphicon glyphicon-arrow-left"></span>Back</button>
                  </div>
                </div>
              </form>
        </div>
    </div>
  </div>
</div>