

<div class="container">

    <form role="form">
        <br style="clear:both">
        <div class="col-md-4">
        <div class="panel panel-primary mymargin ">

            <div class="panel-heading">
                <div class="panel-title">Contact Form</div>
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label>Name : </label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
                </div>
                <div class="form-group">
                    <label>Email : </label>
                    <input type="text" class="form-control" id="email" name="email" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <label>Number : </label>
                    <input type="text" class="form-control" id="mobile" name="mobile" placeholder="Mobile Number" required>
                </div>
                
                <div class="form-group">
                    <textarea class="form-control" type="textarea" id="message" placeholder="Message" maxlength="140" rows="3"></textarea>

                </div>
            </div>
            <div class="panel-footer">
                    <button type="button" id="submit" name="submit" class="btn btn-success">Submit Form</button>
            </div>
        </div>
    </div>
        

    </form>
</div>