
<div class="container">
<div class="mypanel mymargin">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <div class="panel-title text-center">Products Ordered</div>
        </div>
        <div class="panel-body">
            <div class="table-responsive">
                <table class="table table-hover">
                        <thead>
                          <tr>
                            <th>Product Id</th>
                            <th>Name</th>
                            <th>Price</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor= "let Product of products" >
                            <td>{{Product.id}}</td>
                            <td>{{Product.name}} </td>
                            <td>{{Product.price}}</td>
                        </tr>
                          
                        </tbody>
                      </table>
                </div>
        </div>
        <div class="panel-footer text-center">
            Total : {{total}}
        </div>
    </div>
    <div>
        <button class="btn btn-danger" (click)="goBack()">
            <span class="glyphicon glyphicon-arrow-left"></span>Back</button>
    </div>
</div>
</div>