

<div class="container">
        <!-- <div class="pull-right">
                <button class="btn btn-danger"  routerLink="/addProduct" >
                <span class="glyphicon glyphicon-plus"></span>Add Product</button>
        </div> -->
    <div class="mypanel mymargin">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <div class="panel-title text-center">List of Products</div>
            </div>
            <div class="panel-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                            <thead>
                              <tr>
                                <th>Product Id</th>
                                <th>Name</th>
                                <th>Price</th>
                                
                                <th>Options</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr *ngFor= "let Product of products" >
                                <td>{{Product.id}}</td>
                                <td>{{Product.name}} </td>
                                <td>{{Product.price}}</td>
                                
                                <td> 
                                    <button class="btn btn-info btn-sm " [routerLink] ="['/detail',Product.id]" >
                                    <span class="glyphicon glyphicon-list-alt"></span> Detail</button>

                                    <!-- <button class="btn btn-warning btn-sm " [routerLink] ="['/edit-product',Product.id]" >
                                    <span class="glyphicon glyphicon-pencil"></span></button>
                                            
                                    <button class="btn btn-danger btn-sm " (click) ="delete(Product)" >
                                    <span class="glyphicon glyphicon-trash"></span></button> -->
                                    
                                    <button class="btn btn-success btn-sm " (click) ="addToCart(Product)" >
                                    <span class="glyphicon glyphicon-shopping-cart"></span> Add to cart</button>
                                    
                                </td>
                            </tr>
                              
                            </tbody>
                          </table>
                    </div>
            </div>
        </div>
    </div>
</div>